{
  "appId": "com.markerinc.hairloom",
  "appName": "Hairloom",
  "webDir": "mobile-dist",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile"
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  }
}
